# user-location-api

./: .gitignore  README.md  build.gradle  checkout_app.sh  clean_app.sh  settings.gradle  start_app.sh  stop_app.sh
app/: Dockerfile  Dockerfile-0-java  Dockerfile-1-java-8  Dockerfile-2-java-11  Dockerfile-3-java-11-alpine  Dockerfile-4-java-11-jlink  build.gradle  install-0-java.bat  install-1-java-8.bat  install-2-java-11.bat  install-3-java-11-alpine.bat  install-4-java-11-jlink.bat  install.bat  install.sh
app/src/main/java/com/bhandar/location/: App.java
app/src/main/java/com/bhandar/location/client/: LocationClient.java
app/src/main/java/com/bhandar/location/controllers/: LocationController.java
app/src/main/java/com/bhandar/location/services/: LocationService.java
app/src/main/java/com/bhandar/location/util/: CustomObjectMapper.java  DateAndTimeDeserializer.java  DateAndTimeSerializer.java
app/src/main/java/com/techpoint/: Application.java
app/src/main/java/com/techpoint/clientinfo/interceptor/: MyInterceptor.java
app/src/main/java/com/techpoint/clientinfo/locationservice/: GeoIPLocationService.java
app/src/main/java/com/techpoint/clientinfo/model/: GeoIP.java
app/src/main/java/com/techpoint/clientinfo/util/: Util.java
app/src/main/java/com/techpoint/controller/: DummyController.java
app/src/main/java/com/techpoint/interceptor/: MyInterceptor.java
app/src/main/java/com/techpoint/locationservice/: GeoIPLocationService.java
app/src/main/java/com/techpoint/model/: GeoIP.java
app/src/main/java/com/techpoint/service/: GeoIPLocationService.java
app/src/main/resources/: application.properties  application.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
