group 'com.techpoint'
version '1.0.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = '1.5.10.RELEASE'
        springCouldVersion = 'Dalston.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.5")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task listAllDependencies(type: DependencyReportTask){}
}